{
  "name": "archmage",
  "version": "1.0.0",
  "description": "CSS compiler for the Archmage system",
  "module": "./dist/components.vue.es.js",
  "exports": {
    ".": {
      "import": "./dist/components.vue.es.js"
    }
  },
  "scripts": {
    "build": "gulp build",
    "build:prod": "gulp prod",
    "build:noVite": "gulp noVite",
    "css": "gulp css",
    "watch": "gulp",
    "watch:noVite": "gulp noViteWatch",
    "gulp": "gulp",
    "files": "gulp files",
    "yaml": "gulp yaml",
    "compilePacks": "gulp compilePacks",
    "extractPacks": "gulp extractPacks",
    "vite:dev": "vite --config vite.config.preview.js",
    "vite:watch": "vite build --watch",
    "vite:build": "vite build",
    "vite:build:preview": "vite build --config vite.config.preview.js",
    "vite:build:prod": "vite build --config vite.config.prod.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "author": "Asacolips",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-transform-modules-commonjs": "^7.18.2",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-docs": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-vite": "^0.1.39",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/vue3": "^6.5.9",
    "@vitejs/plugin-vue": "^2.3.3",
    "@whitespace/storybook-addon-html": "^5.0.0",
    "babel-loader": "^8.2.5",
    "eslint": "^8.17.0",
    "eslint-plugin-vue": "^9.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-declare": "^0.3.0",
    "gulp-minify": "^3.1.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-vue-single-file-component": "^1.2.4",
    "gulp-webp": "^4.0.1",
    "gulp-wrap": "^0.15.0",
    "gulp-yaml": "^2.0.4",
    "js-yaml": "^4.1.0",
    "merge-stream": "^2.0.0",
    "nedb": "^1.8.0",
    "node-libpng": "^0.2.20",
    "path": "^0.12.7",
    "sass": "^1.52.3",
    "storybook-addon-sass-postcss": "^0.1.3",
    "through2": "^4.0.2",
    "vite": "^2.9.12",
    "vue-loader": "^16.8.3",
    "yargs": "^17.5.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/no-mutating-props": 0
    }
  }
}
