name: 'Elemental Caster: Earth Mastery'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: ''
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Elemental Caster: Earth Mastery'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Druid'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'talent'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: ''
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: null
  actionType:
    type: 'String'
    label: 'Action'
    value: ''
  range:
    type: 'String'
    label: 'Range'
    value: ''
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: ''
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: ''
  hit:
    type: 'String'
    label: 'Hit'
    value: ''
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: ''
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: ''
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: ''
  resources:
    type: 'String'
    label: 'Resources'
    value: ''
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: ''
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: ''
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: ''
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: ''
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: ''
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  feats:
    0:
      description:
         type: 'String'
         value: '<p>You gain the ripping vines spell below.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'adventurer'
      powerUsage:
        type: 'String'
        value: ''
      quantity:
        type: 'Number'
        value: null
      maxQuantity:
        type: 'Number'
        value: null
    1:
      description:
         type: 'String'
         value: '<p>Enemies roll two d20 when they attempt to disengage from elementals you summon, and must take the lower result.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'champion'
      powerUsage:
        type: 'String'
        value: ''
      quantity:
        type: 'Number'
        value: null
      maxQuantity:
        type: 'Number'
        value: null
    2:
      description:
         type: 'String'
         value: '<p>The first daily Earth spell you cast each day is now a recharge 16+ after battle spell for the rest of the day.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'epic'
      powerUsage:
        type: 'String'
        value: 'daily'
      quantity:
        type: 'Number'
        value: 1
      maxQuantity:
        type: 'Number'
        value: 1
  group:
    type: 'String'
    label: 'Group'
    value: 'Elemental Caster'
flags: {}
img: 'icons/svg/mystery-man.svg'
_id: 'eMa4hO6RMP5ftKtW'
