ACTOR:
  TypeCharacter: Character
  TypeNpc: Monster/NPC
ARCHMAGE:
  abilities: Abilities
  abilityName: Ability Name
  abilityScore: Ability Score
  act: Act.
  action: Action
  actions: Actions
  add: Add
  at-will: At-Will
  attack: Attack
  attackMod: Attack Modifier
  attributes: Attributes
  arcane: Arcane
  avatarAlt: Character profile image
  background: Background
  backgrounds: Backgrounds
  baseAC: Base AC
  baseHP: Base HP
  baseMD: Base MD
  basePD: Base PD
  baseRecoveries: Base Recoveries
  biography: Biography
  bonus: Bonus
  bonuses: Bonuses
  byAction: Group by if the Power has an Action or Not
  byGroup: Group by manual Power Group value entry
  byType: Group by Power Type
  calculateHP: Calculate Max HP?
  calculateRecoveries: Calculate Max Recoveries?
  chakra: Chakra
  checkBackground: Background Check
  checkBackgroundFormat: "{name} Background Check"
  checkSkill: Skill Check
  checkSkillFormat: "{name} Skill Check"
  class: Class
  conflicted: Conflicted
  contextApplyDamage: Apply as Damage
  contextApplyDamageHalf: Apply as Half Damage
  contextApplyDamageDouble: Apply as Double Damage
  contextApplyDamageTriple: Apply as Triple Damage
  contextApplyHealing: Apply as Healing
  contextApplyHealingHalf: Apply as Half Healing
  contextApplyTempHealth: Apply as Temp Health
  critModAtk: Crit Modifier (Attack)
  critModDef: Crit Modifier (Defense)
  daily: Daily
  defenses: Defenses
  description: Description
  details: Details
  disengage: Disengage
  disengageShort: Disengage
  disengageAdjustment: Disengage Adjustment
  divine: Divine
  edit: Edit
  effects: Effects
  equipment: Equipment
  equipmentName: Equipment Name
  escalationDieLabel: Escalation Die
  feat: Feat
  feats: Feats
  feature: Feature
  features: Features
  filter: Filter
  filterName: Filter by name
  flavor: Flavor
  flexible: Flexible Attack
  flexibles: Flexible Attacks
  free: Free Action
  groupBy: Group by
  health: Health
  hit: Hit
  hitPoints: Hit Points
  iconRelationships: Icon Relationships
  import: Import Powers
  importSubmit: Import
  incrementalAdvances: Incremental Advances
  initAdjustment: Initiative Adjustment
  initiative: Initiative
  interrupt: Interrupt Action
  inventory: Inventory
  item: Item
  jabWeaponDice: JAB Weapon Dice
  keyMod: Key Modifier
  keyReduced: Reduced to {mod} due to {kmod1}/{kmod2} key modifier
  kickWeaponDice: KICK Weapon Dice
  kin: Kin
  level: Level
  levelFormat: "{level} level"
  loot: Loot
  lvl: Lvl
  magicItems: Magic Items
  maneuver: Maneuver
  maneuvers: Maneuvers
  melee: Melee
  meleeWeaponDice: Melee Weapon Dice
  misc: Misc.
  miscellaneous: Miscellaneous
  miss: Miss
  mod: Mod
  modifyLevel: Adjust
  move: Move Action
  name: Name
  nastierSpecial: Nastier Special
  nastierSpecials: Nastier Specials
  negative: Negative
  newItem: New {item}
  noneOption: "- None -"
  once-per-battle: Per Battle
  oneUniqueThing: One Unique Thing
  other: Other
  others: Other
  positive: Positive
  power: Power
  powerName: Power Name
  powers: Powers
  punchWeaponDice: PUNCH Weapon Dice
  quantity: Quantity
  quick: Quick Action
  race: Race
  ranged: Ranged
  rangedWeaponDice: Ranged Weapon Dice
  rchg: Rchg.
  recharge: Recharge
  recoveries: Recoveries
  recovery: Recovery
  recoveryAdventurer: Potion (Adv.)
  recoveryAdventurerFull: Adventurer Potion
  recoveryApplyHealingLabel: Apply healing?
  recoveryBonusLabel: Recovery bonus?
  recoveryChampion: Potion (Cha.)
  recoveryChampionFull: Champion Potion
  recoveryChatTitle: "{recovery} Recovery"
  recoveryChatTitleHalf: "{recovery} (Half)"
  recoveryDice: Recovery Dice
  recoveryEpic: Potion (Epic)
  recoveryEpicFull: Epic Potion
  recoveryFree: Free
  recoveryFreeChat: Free
  recoveryIconic: Potion (Iconic)
  recoveryIconicFull: Iconic Potion
  recoveryNormal: Normal
  recoveryRoll: Recovery Roll
  resistance: Resistance
  role: Role
  rollAdvantageShort: Adv.
  rollAverageLabel: Average roll?
  rollBonus: Situational Bonus?
  rollBonusPlaceholder: e.g. +1d4
  rollDisadvantageShort: Dis.
  rollFormula: Formula
  rollMode: Roll Mode
  rollNormal: Normal
  save: Save
  saves: Saves
  sharePlayers: Show Players
  sheetActiveEffect: 13th Age Active Effect Sheet
  sheetCharacter: Character Sheet
  sheetItem: Item Sheet
  sheetNPC: NPC Sheet
  size: Size
  sort: Sort
  spell: Spell
  spells: Spells
  standard: Standard Action
  talent: Talent
  talents: Talents
  terrains: Terrains
  tempHp: Temp HP
  tool: Tool
  trait: Trait
  traits: Traits
  type: Type
  uses: Uses
  vulnerability: Vulnerability
  # Settings
  SETTINGS:
    automateBaseStatsFromClassHint: Automatically populate AC, PD, MD, base HP, Recovery and Weapon dices based on class name(s).
    automateBaseStatsFromClassName: Automatically compute base stats
    automateHPConditionsHint: If enabled, the Staggered and Dead conditions will be automatically applied and removed after hp changes. Disable this if you are using custom conditions via modules such as Combat Utility Belt - it is implicitly disabled if that module is active.
    automateHPConditionsName: Auto-manage Dead and Staggered
    ColorblindHint: Change the colors of the power cards to a more accessibile color palette.
    ColorblindName: Enable Colorblind Accessibility Mode
    ColorblindOptioncolorBlindBY: Tritanopia (Blue/Yellow)
    ColorblindOptioncolorBlindRG: Protanopla / Deutanopla (Red/Green)
    ColorblindOptionDefault: Default Colors
    extendedStatusEffectsHint: If enabled extends the official status list with a handful of useful token markers.
    extendedStatusEffectsName: Extended Status Effects List
    hideExtraRollsHint: If enabled, powers with multiple attack rolls will display at most one attack per targeted token if any is targeted.
    hideExtraRollsName: Limit extra rolls to targeted tokens
    hideInsteadOfOpaqueHint: Enable this if you prefer not seeing inactive details at all.
    hideInsteadOfOpaqueName: Hide inactive Features / Triggers instead of making them faded-out
    initiativeDexTiebreakerHint: If enabled initiative ties will be resolved using the initiative modifier; if not, monsters win by default.
    initiativeDexTiebreakerName: Initiative Modifier as Tiebreaker
    multiTargetAttackRollsHint: Enable this to automatically duplicate inline attack rolls for multi-target powers based on the number of targets.
    multiTargetAttackRollsName: Multi-Target Attack Rolls
    nightmodeHint: Reverse the sheet color scheme into a darkened night mode.
    nightmodeName: Night Mode
    rechargeOncePerDayHint: Attempt to recharge powers on quick rests only once (true) or re-attempt after every quick rest (false)?
    rechargeOncePerDayName: Recharge once per day only
    RoundUpDamageApplicationHint: When applying damage (or healing) via the right-click context menu, should it round up (true) or round down (false)? Default is true (round up). This will be applied the same way for both characters and NPCs.
    RoundUpDamageApplicationName: Round damage/healing up (true) or down (false)
    secondEditionHint: Turn this on to use the 13th Age second edition playtest rules, off if you'd prefer the regular rules.
    secondEditionName: Use 2e Playtest Rules
    ShowDebugLogsHint: Turn this on for bug reports
    ShowDebugLogsName: Show debug logs?
    showDefensesInChatHint: Enable this to display a list of targeted defenses in the attack line of chat power cards.
    showDefensesInChatName: Show target(s) defense(s) in chat
    staggeredOverlayHint: If enabled the staggered condition will be automatically applied as a token overlay instead of a normal condition.
    staggeredOverlayName: Staggered as overlay
    sheetTooltipsHint: Adds tooltips to sheets containing relevant SRD rules and tips. May be most useful when first learning the system or for the GM who only references player sheets occasionally. Client setting.
    sheetTooltipsName: Sheet tooltips
    showPrivateGMAttackRollsHint: Shows 3D dice and their result for item/attack rolls to players when the GM's roll mode it set to "Private GM roll". Only the dice are shown, not the chat cards. Dice rolls may be useful to know for players (in cases such as the Fighter's Counter-Attack).
    showPrivateGMAttackRollsName: Show 3D dice for private GM rolls
    tourVisibilityAll: Everyone can see tours
    tourVisibilityGM: Only the GM can see tours
    tourVisibilityHint: When new versions of 13th Age are released, the system will display a tour of the changes. Use this setting to determine who should see the tours (or if they should be disabled).
    tourVisibilityName: Features tour visibility
    tourVisibilityOff: Tours are disabled
    UnboundEscDieHint: Enable this setting to let the escalation die go above 6 and below 0 when manually adjusted (still remains limited when counting by the current round).
    UnboundEscDieName: Unlimited Escalation Die
  AUTOLEVEL:
    confirm: Confirm (create duplicate)
    help: Use this form to create a copy of this actor with its stats (including attacks) adjusted to the new level.
    newLevel: New Level
  # Characters
  CHARACTER:
    RESOURCES:
      commandPoint: Command Point
      commandPoints: Command Points
      commandPointsGained: Gained {points} command points.
      custom1: Custom Resource 1
      custom2: Custom Resource 2
      custom3: Custom Resource 3
      custom4: Custom Resource 4
      custom5: Custom Resource 5
      custom6: Custom Resource 6
      custom7: Custom Resource 7
      custom8: Custom Resource 8
      custom9: Custom Resource 9
      focus: Focus
      ki: Ki
      momentum: Momentum
      recoveries: Recoveries
      recovery: Recovery
      rhythm: Combat Rhythm
    RHYTHMCHOICES:
      none: None
      offense: Offense
      defense: Defense
  CHARACTERFLAGS:
    initiativeAdvHint: Human racial feat to roll 2d20 for initiative and keep the higher roll.
    initiativeAdvName: Quick to Fight
  CHARACTERSETTINGS:
    bg1: Background 1
    bg2: Background 2
    bg3: Background 3
    bg4: Background 4
    bg5: Background 5
    bg6: Background 6
    bg7: Background 7
    bg8: Background 8
    dualwield: Dual-Wielding
    i1: Icon 1
    i2: Icon 2
    i3: Icon 3
    i4: Icon 4
    i5: Icon 5
    settings: Settings
    shield: Shield
    twohanded: Two-handed Weapon
  INCREMENTALS:
    abilityScoreBonusHint: +1 to 3 abilities (3rd/6th/9th Level)
    abilityScoreBonus2eHint: +1 to ability scores (3rd/6th/9th Level)
    abilityScoreBonusName: Ability Score Bonus
    extraMagicItemHint: Carry an extra Magic Item without becoming overwhelmed by Quirks
    extraMagicItemName: Magic Item
    featHint: Choose one feat as if you were the next level
    featName: Feat
    featureHint: Choose one class feature as if you were the next level
    featureName: Feature
    hpHint: Increase your HP as if you were the next level
    hpName: Hit Points
    iconRelationshipPointHint: Gain an extra Icon relationship point (4th/7th Level)
    iconRelationshipPointName: Icon Relationship Point
    powerSpell1Hint: Choose a power / spell as if you were the next level
    powerSpell1Name: Power / Spell
    powerSpell2Hint: Choose a power / spell as if you were the next level
    powerSpell2Name: Power / Spell
    powerSpell3Hint: Choose a power / spell as if you were the next level
    powerSpell3Name: Power / Spell
    powerSpell4Hint: Choose a power / spell as if you were the next level
    powerSpell4Name: Power / Spell
    powerSpellHint: Choose a power / spell as if you were the next level
    powerSpellName: Power / Spell
    skillsHint: Add +1 to all skill rolls
    skillsName: Skills
    talentHint: Choose one talent as if you were the next level
    talentName: Talent
    # 2E
    recoveryName: Recovery
    recoveryHint: Gain extra recovery dice as if you were the next level
    skillInitiativeName: Skills & Initiative
    skillInitiativeHint: Add +1 to all skill and initiative checks
    abilMultiplierName: Ability Multiplier
    abilMultiplierHint: Double/quadruple the ability modifier contribution to damage and healing (4th/7th level)
  COINS:
    copper: Copper
    copperHint: 10 Copper = 1 Silver
    gold: Gold
    goldHint: 1 Gold = 10 Silver
    platinum: Platinum
    platinumHint: 1 Platinum = 10 Gold
    silver: Silver
    silverHint: 1 Silver = 10 Copper
  DIALOG:
    CUP:
      title: 13th Age Community Use Policy
      content: "This system for Foundry VTT uses trademarks and/or copyrights owned by Fire Opal Media Inc., which are used under the Fire Opal Media Inc., 13th Age Community Use Policy. We are expressly prohibited from charging you to use or access this content. This system for Foundry VTT is not published, endorsed, or specifically approved by Fire Opal Media."
  PREPOPULATE:
    help: "Click the checkboxes to the left of any powers you would like to add, and then click submit to add them to your character. You can click any power's name to expand it and view its text and available feats."
# Ability Scores
  str:
    key: STR
    label: Strength
  dex:
    key: DEX
    label: Dexterity
  con:
    key: CON
    label: Constitution
  int:
    key: INT
    label: Intelligence
  wis:
    key: WIS
    label: Wisdom
  cha:
    key: CHA
    label: Charisma
  # Defenses
  ac:
    key: AC
    label: Armor Class
    stats: Con/Dex/Wis
  pd:
    key: PD
    label: Physical Defense
    stats: Str/Con/Dex
  md:
    key: MD
    label: Mental Defense
    stats: Int/Wis/Cha
  GROUPS:
    actionType: Action
    group: Custom Groups
    powerSource: Class/Race/Item
    powerType: Type
    powerUsage: Usage
  MONKFORMS:
    aelabel: Monk AC bonus
    finishing: finishing
    flow: flow
    opening: opening
  RESTS:
    full: Refill on Full Heal-Up
    fullreset: Clear on Full Heal-Up
    header: On resting
    none: Do nothing
    quick: Refill on Quick Rest
    quickreset: Clear on Quick Rest
  SORTS:
    custom: Custom
    level: Level
    name: Name
  INVENTORY:
    equipment: Magic Items
    loot: Loot
    tool: Tools
  ITEM:
    acBonus: AC Bonus
    active: Active
    arcaneBonus: Arcane Spell / Arcane Attack Bonus
    attackBonuses: Attack Bonuses
    chakraSlot: Chakra Slot
    defenseBonuses: Defense Bonuses
    disengageBonus: Disengage Bonus
    divineBonus: Divine Spell / Divine Attack Bonus
    escalationBlockedHint: Denies usage of Escalation Die
    critModBonus: Critical Hit Modifier Bonus
    critModBonusHint: +1 means you would crit on 19+, etc.
    critDefBonus: Critical Hit Defense Bonus
    critDefBonusHint: +1 means something that would crit you on 20 crits you on 19+, etc.
    group: Things with the same group will be grouped together
    hpBonus: HP Bonus
    mdBonus: MD Bonus
    meleeBonus: Melee Attack Bonus
    pdBonus: PD Bonus
    price: Price
    pricePlaceholder: 1,000gp
    quantity: Quantity
    rangedBonus: Ranged Attack Bonus
    recoveriesBonus: Recoveries Bonus
    saveBonus: Save Bonus
    saveBonusHPTreshold: Save Bonus HP Threshold
    usesMax: Maximum Uses
    usesMaxHint: Number of uses per battle/day, usually 1
    usesRemaining: Uses Remaining
    usesRemainingHint: Number of remaining uses, usually the same as Max Uses
  CHAKRA:
    armor: Armor, robe, shirt, tunic
    armorBonus: "Default Bonus: Armor Class"
    armorLabel: Armor
    arrow: Arrow, crossbow bolt, slingstone
    arrowLabel: Arrow
    belt: Belt, swordbelt, kilt, girdle
    beltBonus: "Default Bonus: Recoveries"
    beltLabel: Belt
    book: Book, scroll, manual, grimoire
    bookLabel: Book
    boots: Boots, sandals, slippers, shoes
    bootsBonus: "Default Bonus: Disengage Checks"
    bootsLabel: Boots
    cloak: Cloak, mantle, cape
    cloakBonus: "Default Bonus: Physical Defense"
    cloakLabel: Cloak
    glove: Glove, gauntlet, mitt
    gloveLabel: Glove
    helmet: Helmet, circlet, crown, cap
    helmetBonus: "Default Bonus: Mental Defense"
    helmetLabel: Helmet
    melee: Weapon, melee
    meleeLabel: Melee
    necklace: Necklace, pendant
    necklaceBonus: "Default Bonus: Save bonus"
    necklaceLabel: Neck
    none: None
    noneLabel: ""
    noBonus: No default bonus, depends on the item
    ranged: Weapon, ranged
    rangedLabel: Ranged
    ring: Ring
    ringLabel: Ring
    shield: Shield
    shieldBonus: "Default Bonus: Hit points"
    shieldLabel: Shield
    staff: Staff (implement)
    staffBonus: "Operates as both a Wand and a Symbol"
    staffLabel: Staff
    symbol: Symbol, holy relic, sacred sickle (implement)
    symbolBonus: "Default Bonus: Divine Attack and Damage"
    symbolLabel: Symbol
    wand: Wand (implement)
    wandBonus: "Default Bonus: Arcane Attack and Damage"
    wandLabel: Wand
    weaponBonus: "Default Bonus: Attack and Damage"
    wondrous: Wondrous item
    wondrousLabel: Wondrous
  CHAT:
    actionType: Action Type
    adventurer: Adventurer Feat
    always: Always
    alwaysPlaceholder: Some effect that always happens
    alwaysTitle: Effects that always happen, regardless of circumstances or rolls
    attack: Attack
    attackPlaceholder: "[[d20+@str.mod+@std]] vs. AC"
    attackTitle: Attack formula, such as "[[d20+@str.mod+@std]] vs. AC"
    breathWeapon: Breath Weapon
    Cancel: Cancel
    castBroadEffect: Cast for Broad Effect
    castPower: Cast for Power
    champion: Champion Feat
    CmdPtsReset: reset to 1
    complicatedAdvantages: Complicated Advantages
    crit: Crit
    critPlaceholder: Additional effects on a crit
    Delete: Delete
    DeleteConfirm: Are you sure you want to delete this?
    DeleteConfirmTitle: Confirm deletion
    desperateRecharge: Desperate Recharge
    effect: Effect
    epic: Epic Feat
    even: even
    finalVerse: Final Verse
    FullHeal: Full Heal-Up
    FullHealBody: Regain all health, recoveries, and power uses.
    FullHealHP: reset to maximum
    group: Group
    hit: Hit
    hitPlaceholder: "[[@wpn.m.dice+@str.dmg]] damage"
    hitTitle: Effects on successful hit, for example "[[@wpn.m.dice+@str.dmg]] damage"
    hit1: Special Hit (1)
    hit2: Special Hit (2)
    hit3: Special Hit (3)
    hitEven: Even Hit
    hitEvenTitle: Effects that happen on even hits
    hitOdd: Odd Hit
    hitOddTitle: Effects that happen on odd hits
    HP: HP
    iconic: Omega Feat
    ItemReset: uses restored to
    KiReset: reset to
    embeddedMacro: Embedded Macro
    embeddedMacroSummary: Edit the embedded macro that will be run on use.
    embeddedMacroSummaryTooltip: The macro will be run if the item is used/rolled. Context is passed as arguments.
    embeddedMacroPermissionError: Cannot execute embedded macro - request permission for this user to your GM!
    miss: Miss
    missPlaceholder: Damage equal to your level ([[@lvl]])
    missTitle: Effects that happen on a miss, such as "Damage equal to your level ([[@lvl]])"
    missEven: Even Miss
    missEvenPlaceholder: Effects that happen on even misses
    missOdd: Odd Miss
    missOddPlaceholder: Effects that happen on odd misses
    MomentReset: lost
    natural: natural
    NoResources: Not enough resources
    NoUses: No uses left
    NoUsesMsg: No uses left, are you sure you want to use this?
    numbersOnly: Numbers only, such as '16'
    odd: odd
    powerLevel: Level
    powerSource: Power Source
    powerSourceName: Source Name
    powerSourcePlaceholder: Wizard
    powerSourceTitle: The source this power was gained from (e.g. Wizard).
    powerSourceTypeTitle: The type of source this power was gained from.
    powerOriginName: Original Name
    powerOriginNamePlaceholder: Fireball
    powerOriginTitle: Original power name when the power's name is customized for any reason (such as the wizard's polysyllabic verbalizations talent).
    powerType: Power Type
    powerUsage: Power Usage
    QuickRest: Quick Rest
    QuickRestBody: Regain per-battle powers, roll to recharge spent recharge powers, and roll recoveries to heal above 50% health.
    QuickRestHP: rolled {recoveries} healing {hp} HP
    range: Range
    rangePlaceholder: Melee attack or Ranged spell
    rangeTitle: Range of the power, such as 'Meele attack' or 'Ranged spell'
    recharge: Recharge
    rechargeHint: Numbers only, such as '16' (recharges on a roll of 16+)
    RechargeFail: recharge failed
    RechargeLabel: Rolling recharge
    RechargeRoll: Recharge Roll
    RechargeSucc: recharged
    resources: Resources
    resourcesPlaceholder: -2 command points
    Rest: Rest
    Rests: Rests
    sequencerDesc: Configure a sequencer animation.
    sequencerTarget: Sequencer File (Target)
    sequencerRay: Sequencer File (Ray)
    sequencerSelf: Sequencer File (Self)
    sequencerReverse: Reverse Sequence
    special: Special
    spellChain: Chain Spell
    spellLevel2: 2nd Level Spell
    spellLevel2Placeholder: "[[2d6]] damage"
    spellLevel3: 3rd Level Spell
    spellLevel3Placeholder: "[[3d6]] damage"
    spellLevel4: 4th Level Spell
    spellLevel4Placeholder: "[[4d6]] damage"
    spellLevel5: 5th Level Spell
    spellLevel5Placeholder: "[[5d6]] damage"
    spellLevel6: 6th Level Spell
    spellLevel6Placeholder: "[[6d6]] damage"
    spellLevel7: 7th Level Spell
    spellLevel7Placeholder: "[[7d6]] damage"
    spellLevel8: 8th Level Spell
    spellLevel8Placeholder: "[[8d6]] damage"
    spellLevel9: 9th Level Spell
    spellLevel9Placeholder: "[[9d6]] damage"
    spellLevel10: 10th Level Spell
    spellLevel10Placeholder: "[[10d6]] damage"
    spellLevelTrigger: Level Spell
    rollTable: RollTable
    rollTablePlaceholder: Sneak Attack
    rollTableTitle: Name of a roll table to roll on use (only text supported)
    sustainedEffect: Opening and Sustained Effect
    sustainOn: Sustain On
    sustainOnTitle: Numbers only, such as '16' (is sustained on a roll of 16+)
    target: Target
    targetPlaceholder: "[[1d3]] nearby enemies"
    targetTitle: Targets for this power, such as "[[1d3]] nearby enemies", determines how many attacks are rolled
    tier: Tier
    trigger: Trigger
    triggerPlaceholder: Natural even miss
    triggerTitle: Trigger for this power, such as 'Natural even miss'
    triggerVsRegex: "(\\[\\[.+?\\]\\]).*(vs.*)"
    unambiguousAdvantages: Unambiguous Advantages
    Use: Use
  TERRAINS:
    label: Terrains Present
    none: None
    caveDungeonUnderworld: Cave, Dungeon, Underworld
    forestWoods: Forest, Woods
    iceTundraDeepSnow: Ice, Tundra, Deep Snow
    migration: Koru Behemoth
    mountains: Mountains
    plainsOverworld: Plains, Overworld
    ruins: Ruins
    swampLakeRiver: Swamp, Lake, River
  TARGETING:
    '2': two
    '3': three
    '4': four
    '5': five
    '6': six
    '7': seven
    '8': eight
    '9': nine
    all: all
    crescendoSpecial: You can choose more than one target for this spell, but you take a –2 penalty when attacking two targets, a –3 penalty for three targets, and so on.
    each: each
    every: every
    random: random
  SAVE:
    death: Death Save
    disengage: Disengage
    easy: Easy Save
    easyShort: Easy
    failure: Failed
    hard: Hard Save
    hardShort: Hard
    lastGasp: Last Gasp Save
    normal: Normal Save
    normalShort: Normal
    success: Succeeded
  EFFECT:
    AE:
      arcane: Arcane
      critHitBonus: Critical Hit Bonus
      critHitDefense: Critical Hit Defense
      delete: Delete Effect
      divine: Divine
      edit: Edit Effect
      negativeRecovery: Negative Recovery Penalty
      new: New Effect
      toggle: Toggle Effect
    StatusAsleep: Asleep
    StatusBlessed: Blessed
    StatusBonusDefenses: Bonus Defenses
    StatusBuffed: Buffed
    StatusConfused: Confused
    StatusCursed: Cursed
    StatusDazed: Dazed
    StatusDead: Dead
    StatusDebuffed: Debuffed
    StatusEmpowered: Empowered
    StatusFear: Fear
    StatusFireShield: Fire Shield
    StatusFlying: Flying
    StatusGrabbed: Grabbed
    StatusHampered: Hampered
    StatusHindered: Hindered
    StatusHelpless: Helpless
    StatusHidden: Hidden
    StatusHolyShield: Holy Shield
    StatusIceShield: Ice Shield
    StatusLastGasps: Last Gasps
    StatusMageShield: Mage Shield
    StatusOngoingDamage: Ongoing Damage
    StatusReducedDefenses: Reduced Defenses
    StatusRegen: Regeneration
    StatusShining: Radiating Light
    StatusShocked: Shocked
    StatusStaggered: Staggered
    StatusStuck: Stuck
    StatusStunned: Stunned
    StatusUnconscious: Unconscious
    StatusVulnerable: Vulnerable
    StatusWeakened: Weakened
  UI:
    errMacroSyntax: There was an error in your macro syntax. See the console (F12) for details.
    errNotEnoughCP: You don't have enough Command Points to use this command. Use anyway?
    errNotEnoughKi: You don't have enough Ki to use this power. Use anyway?
    errNoMomentum: You need Momentum to use this power. Use anyway?
    errNoFocus: You need Focus to use this power. Use anyway?
    errNoRecoveries: You don't have any recoveries left. Use anyway?
    errNoRhythm: You need to enter your Combat Rhythm to use this power. Use anyway?
    errNoCustomResource: "You don't have enough {res}. Use anyway?"
    errNotInteger: must be an integer number
    errNoInitiativeOutsideCombat: Can't roll initiative without an encounter in the combat tracker.
    errOnlyTextRolltables: Only text Roll Tables are supported for now.
    warnMacroOnlyOwnedItems: You can only create macro buttons for owned Items.
    warnMacroItemNotFound: Could not find item {item}. You may need to delete and recreate this macro.
    warnMacroItemNotOnActor: Your controlled Actor does not have an item named {item}.
    noToken: No token selected.
    tooManyLevels: Changing a monster by more than 6 levels is not recommended.
    levelLimits: Level can't increase above 15 or decrease below 0.
    classChange: "Class change detected, base stats adjusted: {classes}."
  MIGRATIONS:
    start: 'Applying 13th Age System Migration version {version}. Please be patient and do not close your game or shut down your server.'
    complete: "13th Age System Migration to version {version} completed!"
    updateActors: 'Updating world actors'
    updateCompendiums: 'Updating world compendiums'
    updateItems: 'Updating world items'
    updateTokens: 'Updating world tokens'
    updateCompendiumActors: 'Updating compendium actors: {pack}'
    updateCompendiumItems: 'Updating compendium items: {pack}'
    updateCompendiumScenes: 'Updating compendium scenes: {pack}'
    '1_19_0': "13th Age 1.19.0: Updating NPC initiative to use a flat number and not calculate it based on level."
    '1_24_0': "13th Age 1.24.0: Updating PC initiative to remove the Improved Initiative flag."
    '1_25_0': "13th Age 1.25.0: Updating Powers cost field to new resources syntax."
    '1_26_0': "13th Age 1.26.0: Updating Powers feat structure."
  TOOLTIP:
    portrait: Portrait image.<br>Click to edit (may need permissions).
    pcAbility: |
      Ability Scores (or <b>Abilities</b>) are distributed during character creation to fit the character you want to portray and can be increased upon reaching certain levels. The <b>Modifier</b> (or <b>Mod</b>) is derived from this value. The character level acts as a bonus.
    pcAbilitySuffix: |
      Click to roll a <b>Skill Check</b> based on this ability. You can optionally apply a <b>Background</b> and <b>Situational Bonus</b> in the roll dialog.
    pcAbilitystr: |
      <b>Strength</b> represents bodily power and capacity for force. It's used for <b>melee attack and damage rolls</b> (for most classes), <b>Skill checks</b> (whether for athletic activities, physical intimidation or other things) and <b>Physical Defense</b> (<b>PD</B>). Especially important for Fighters, Barbarians and Paladins.
    pcAbilitycon: |
      <b>Constitution</b> represents toughness, endurance and stamina. It's used for character determining <b>Hit Points</b>, <b>Armor Class</b> (<b>AC</b>), <b>Physical Defense</b> (<b>PD</B>) and <b>Skill Checks</b> (for things that require endurance). This is important for all classes (except Necromancers).
    pcAbilitydex: |
      <b>Dexterity</b> represents hand-eye coordination, agility, reflexes and balance. It's used for <b>ranged attack and damage rolls</b> (with weapns, for most classes), <b>Armor Class</b> (<b>AC</b>), <b>Physical Defense</b> (<b>PD</B>) and <b>Skill Checks</b> (for things like picking locks, balancing or sneaking). Most important for Rogues, and anyone who wants to be a skilled archer.
    pcAbilityint: |
      <b>Intelligence</b> represents capacity for analytical and abstract thought and the ability to recall knowledge. It's used for <b>Mental Defense</b> (<b>MD</b>), <b>Skill Checks</b> and spellcasting for some classes, like Wizards and Necromancers.
    pcAbilitywis: |
      <b>Wisdom</b> represents intuiton, insight and perceptiveness, being in tune with and aware of one's surroundings. It's used for <b>Mental Defense</b> (<b>MD</b>), <b>Armor Class</b> (<b>AC</b>), <b>Skill Checks</b> (like determining an NPCs motivation, healing the wounded or <b>Stabilizing</b> an unconscious ally) and spellcasting for some classes, like Clerics and Druids.
    pcAbilitycha: |
      <b>Charisma</b> represents social grace and force of personality. It's used for <b>Mental Defense</b> (<b>MD</b>), <b>Skill Checks</b> (like bluffing or influencing people, pretending to be someone else, intimdating people or handling animals), spellcasting for some classes (like Sorcerer) and Paladin class features.
    pcBackground: |
      {desc}
      Backgrounds represent pieces of a character's history and experience.
      It helps to keep Backgrounds broad enough to encompass multiple skills while being specific enough to connect your character to the world – to a region, faction, people or goal.
      The sheet options can be used to hide unused backgrounds or to add more.
      Click the die icon to roll a check based on this background. You can choose which <b>Ability</b> to use and optionally apply a <b>Situational Bonus</b> in the roll dialog.
    pcClass: |
      Character class (for example, "Fighter")
      Determines things like available talent, powers, feats and base stats. Also provides a <b>+2</b> bonus to one of your ability scores.
      Base stats are adjusted automatically when this field is edited. For this to work, the spelling must match exactly.
      You may want to adjust whether you use a shield, a two handed weapon or dual wielding in the sheet settings.
      For custom classes, stats need to be set in the sheet settings manually. Foundry modules can add more classes.
      For multiclassing, multiple class names can be used, like "Fighter/Barbarian". You may need to adjust the key modifiers to use in the sheet settings.
    pcDeathSaves: |
      Dying player characters (at 0 HP or below) need to make <b>Death Saves</b> at the start of each of their turns and can't take other actions.
      Death saves are a <b>Hard</b> (16+) save. On success, use a recovery to return to consciousness and recover HP. On a natural 20, you can also act normally during that turn.
      On a 15 or less, you take one step toward the grave. After the <b>fourth</b> failed death save in a single battle, you <b>die</b>.
      You also die when you reach negative HP equal to half your maximum HP or when running out of <b>Last Gasp</b> saves.
      A dying character can be <b>stabilized</b> with a DC 10 healing skill check using Wisdom as a <b>Standard Action</b>, which is wasted on failure. On a 25+, the check becomes a <b>Quick Action</b> instead.
      Feeding a dying character a <b>healing potion</b> gets them conscious and back on their feet, but always takes a <b>Standard Action</b>.
      Death saves only reset <b>after a battle</b> (Foundry handles this during <b>Quick Rest</b>).
    pcDefenses: |
      <b>Armor Class</B> (<b>AC</b>) is based on the middle value of <b>Strength</b>, <b>Dexterity</b> or <b>Wisdom</b>. Protects against weapon attacks, both melee and ranged.
      <b>Physical Defense</B> (<b>PD</b>) is based on the middle value of <b>Strength</b>, <b>Constitution</b> or <b>Dexterity</b>. Protects from other physical attacks, like many spells.
      <b>Mental Defense</B> (<b>MD</b>) is based on the middle value of <b>Intelligence</b>, <b>Wisdom</b> or <b>Charisma</b>. Protects against mental attacks, like many spells.
      Effects and attacks need to <b>meet or beat</b> these values.
      Exact values are determined by class, the relevant ability modifier and character level.
    pcEngagement: |
      In battle, everyone is either <b>engaged</b> or <b>unengaged</b> (<b>free</b>). Allies engaged with the same foe are considered next to each other.
      <b>Free</b> characters can move freely, use ranged attacks, etc. If they try to move past a <b>free</b> foe, that foe usually has the option to intercept them (which engages them and usually stops the movement for this turn). Free characters can't use melee attacks or close-quarter attacks until they engage.
      <b>Engaged</b> characters are in meele with one or more foes. They can use melee attacks and close-quarter spells against those foes. They can use ranged attacks and non-close-quarters spells, but draw opportunity attacks from <b>all</b> foes that are engaging them that <i>aren't</i> targets of the attack. Moving away also draws opportunity attacks from <b>all</b> engaged foes.
      <b>Opportunity Attacks</b> are single basic melee attacks made as a free action.
      You can use your <b>Move Action</b> to <b>Disengage</b>. This is a <b>Normal</b> (11+) save. On a success, you disengage and can move normally without drawing opportunity attacks. If you fail, you don't move and lose your move action for that turn and remain engaged, but don't take any opportunity attacks either.
    pcHitpoints: |
      Hit Points are determined by class, constitution modifier and level.
      Hit Points are an abstraction around health, stamina and will to fight. Every creature has hit points.
      Player characters (and often enemies) are <b>Staggered</b> at <b>half</b> of their hit points and below, at which point some powers, spells, monster attacks and other things work differently.
      You slay (or knock out) enemies at 0 HP. Player characters fall <b>Unconscious</b> and can't take any actions besides rolling a <b>Death Save</b>, which they need to do at the start of each of their turns. Hover over <b>Death Saves</b> for more information.
      You can have <b>negative HP</b>, so you still take damage at 0 HP. When you reach half your maximum Hit Points, you <b>die instantly</b>. Negative Hit Points are ignored when healing and using recoveries. Always start counting from 0 then.
      Hit Points can be regained by using <b>Recoveries</b>, <b>Potions</b> and some spells and powers.
      A <b>Full Heal-Up</b> resets HP back to full. When <b>Leveling Up</b> (or taking the <b>Incremental Advance</b> for Hit Points), your current Hit Points increase by the same amount as your Maximum Hit Points.
      <b>Temporary Hit Points</b> don't stack and are used up before normal Hit Points. They reset to 0 when rolling initiative and after each battle.
    pcIconRelationship: |
      Icons are the most known and important NPCs and their factions in your campaign.
      Your character's relationship to some of these icons (whether <i>positive</i>, <i>negative</i> or <i>conflicted</i>) will result in occasional <b>Advantages</b> (sometimes with <b>Complications</b> attached).
      Click to roll icon dice, one per relationship point. For each point, Foundry shows a small symbol you can click to toggle between used (or empty), <b>5</b> (<b>Complicated Advantage</b>) or <b>6</b> (<b>Unambiguous Advantage</b>).
    pcInitiative: |
      Initiative is a D20 roll, with <b>Dexterity</b> modifier and class level as bonus.
      In combat, combatants act in initiative order. Initiative is determined <b>once</b> at the beginning of combat.
      You can choose to <b>Delay</b> your turn, taking no action and then act normally on whatever initiative count you decide to act. By doing this, you voluntarily reduce your initiative for the rest of the combat.
      Click to roll initiative (only useable if an encounter exists in Foundry's Combat Tracker).
    pcLastGaspSaves: |
      Some effects offer <b>Last Gasp Saves</b> instead of instantly affecting (or killing) a character.
      On their first turn while being affected by <b>Last Gasp Saves</b>, a character can take only one action (a <b>Standard Action</b>, <b>Quick Action</b> or moving). Afterwards, they roll a <b>Hard</b> save (16+). If this fails, they are now <b>Helpless</b> and can take no further actions except to roll more last gasp saves.
      Like for <b>Death Saves</b>, they now roll another <b>Hard</b> save (16+) at the beginning of each of their turns and a single success means the character has thrown off the condition and will act normally on their next turn, while a natural 20 means they can take their normal turn immediately.
      Failing <b>four</b> Last Gasp saves means the effect fully succeeds and the character turns to stone, is liquefied or whatever else they were saving against.
      An ally next to a character making Last Gasp saves can use a <b>Standard Action</b> to <b>help</b> shake off the effect, which allows the affected character to roll a bonus last gasp save that does not count against the four total if failed, and only requires a <b>Normal</b> save (11+).
    pcName: |
      Character name (for example, "Helen")
      Consider the setting's lore and the character's upringing and backgrounds for inspiration.
      Does the character carry a title from a background?<br>Have they earned a funny nickname?<br>Maybe another player and you want to play siblings and share a last name?
      It's usually good to avoid recognizable names from real life and media.
      Examples:<br><i>Bobert the Barbarian</i><br><i>Bree "Apple" Goodbarrel</i><br><i>Shemra</i><br><i>Sir Richard Highhome</i>
    pcLevel: |
      Character level (from <b>1</b> to <b>10</b>)
      Characters scale strongly by level. For example, each level increases <b>Attack Bonus</b>, number of <b>Damage Dice</b>, <b>Skill Checks</b>, <b>Hit Points</b>, <b>Defenses</b>, <b>Initiative</b> and number of <b>Recovery Dice</b> (but not <b>Recoveries</b>).
      Levels are divided into three tiers:<br>Levels 1 to 4 are considered <b>Adventurer</b> tier.<br>Levels 5 to 7 are considered <b>Champion</b> tier.<br>Levels 8 to 10 are considered <b>Epic</b> tier.
      Upon reaching a new tier, characters scale even more strongly, new options (like <b>Champion</b> or <b>Epic</b> tier feats) become available and the story threats usually become more far-reaching and dangerous as well.
    pcRace: Character race (for example, "Dwarf")
    pcRaceV2: Character kin (for example, "Dwarf")
    pcRaceDesc: |
      Provides a <b>+2</b> bonus to one of your ability scores. The bonus can't be stacked with the class bonus.
      May also provide some additional powers.
      Your choice usually won't limit your class selection.
      Common choices are often <i>Human</i>, <i>Dwarf</i>, <i>Elf</i>, <i>Gnome</i>, <i>Half Elf</i>, <i>Half Orc</i> and <i>Halfling</i>.
      For other choices or mixed ancestry, talk to your GM.
    pcRecoveries: |
      Recoveries are used to restore <b>Hit Points</b>.
      Many powers, spells and potions grant uses of recoveries. Some grant <b>Free Recoveries</b>, which don't consume recoveries.
      Player characters can use a <b>Standard Action</b> to <b>Rally</b> and use <b>one Recovery</b> to regain lost <b>Hit Points</b>. A character that already rallied in a battle needs to pass a <b>Normal</b> save (11+) each time before they can rally again. If they fail, they retain their action but can't rally that turn.
      During a <b>Quick Rest</b>, you can choose to use as many recoveries as you have available. If you are <b>Staggered</b>, you <b>must</b> try to heal yourself using recoveries, spells or other means.
      When using a recovery, you roll a recovery die for each level and add the constitution modifier at the end, regaining this many HP. (The constitution bonus is doubled at <b>Champion</b> levels, and tripled at <b>Epic</b> levels.)
      The recovery die size and number of recoveries available depend on each class and can be improved by various talents and feats.
      If you take an action or are affected by something that requires a recovery but have none left, you get half the healing you would otherwise get and take a stacking -1 penalty to all defenses and attack rolls until your next <b>Full Heal-Up</b>. This is supported in Foundry as <b>negative recoveries</b> (you can set the number of remaining recoveries to <b>-3</b>, for example).
      A <b>Full Heal-Up</b> resets recoveries to full.
    pcRestQuick: |
      After each battle, you can use a quick rest.
      You can choose to heal yourself using as many recoveries as you have available.
      If you are <b>Staggered</b> (at half <b>Hit Points</b> or below) you <b>must</b> try to heal yourself, either with a recovery, a spell or by other means.
      For each recharge power you used in the last battle, roll to see if you recharge the power (roll a d20, meet or beat the recharge value).
      Foundry automatically rolls power recharge rolls and recoveries when staggered upon clicking Quick Rest.
    pcRestFull: |
      After about four battles, you earned a full heal-up.
      <b>Hit Points</b> are reset to full.<br>All used <b>Recoveries</b> are regained.<br>All expended powers are regained or recharged (<b>Daily</b> powers are actually "per Full Heal-up").<br>If the party earned a Level-up, now is the time!
    pcSaves: |
      Saves are a d20 roll with no standard modifiers against a difficulty class (DC) that you need to meet or beat.
      Saves are used for anything from power recharges to saves against effects to death saves.
      There are three DCs for saves, if a save doesn't specify a DC, it's a <b>Normal</b> save:<br><b>Easy</b> (6+)<br><b>Normal</b> (11+)<br><b>Hard</b> (16+)
      There are no standard modifiers or bonuses to saves, but some talents, feats and items provide save bonuses.
# Tours
  TOURS:
    '170':
      welcome: Welcome to 13th Age System version 1.7.0! Here's a quick tour of new features
      documentation: We have started the (long) process of writing documentation for the system. If you have documentation you want to contribute, please reach out or issue a Pull Request!
      cards: We now have Card Support for Icon Relationship 5's and 6's - Please see the documentation for more info on how to enable and set this up
      sheets: Character sheets have been reworked. Open one up to check it out!
      showItem: You can now show an Item to all players with a new 'Show to Players' button
      iconRelationships: Rolling Icon Relationships now has a nicer Chat display, along with Disengage and Save checks
      monstersCompendium: There is now a system-provided Monsters Compendium
      generalFeats: Along with General Feats, courtesy of the Community!
      end: "There's a variety of bug fixes and minor tweaks as well, such as to Trigger automation. Come join us in the Foundry Discord #13th-age channel for questions and feedback!"
    '180':
      welcome: Welcome to 13th Age System version 1.8.0! Here's a quick tour of new features
      monkCompendium: The Monk compendium is back up and available to use! Monk forms come preloaded with groups, so checkout the manual group sorting option on monk character sheets! Go jab, punch, and kick your way to victory!
      escalationDie: The Escalation die is now manually adjustable, and via a new System Setting can even go past 9000! (6 is the default max)
      tierShorthand: Thanks to LegoFed3, there is now a @tier shorthand for Actors. Tier is the multiplier for each tier (1x adv, 2x cha, 3x epic)
      end: "There's a variety of bug fixes and minor tweaks as well, such as multi-class health calculations and various compendium updates. Come join us in the Foundry Discord #13th-age channel for questions and feedback!"
    '190':
      welcome: Welcome to 13th Age System version 1.9.0! Here's a quick tour of new features
      aip: Added basic support for the Autocomplete Inline Properties (https://foundryvtt.com/packages/autocomplete-inline-properties/) module, if enabled.
      necromancer: The Necromancer compendium is back up and available to use! Go Raise Hell!
      colorblind: Thanks to EndlesNights, we now have colorblind options. Check out the System Settings - powers should be much clearer for colorblind players!
      baseStats: HP, AC, Damage dice, and more are now optionally calculated automatically based on your Class. Huge thanks to LegoFed3 for this!
      inlineRoll: All Power Compendiums should now have inline Rolls. Thanks to everyone in the community who helped!
      inlineRollDocs: We now have additional documentation for inline Rolls in the Reference dialog!
      systemDocs: Our System documentation has been expanded even further, and is now in Gitbooks for a better experience
      chatCards: Ability / Background checks now have a new Chat Card layout that includes useful information such as "Background used". The Icon Roll Chat Cards got a makeover as well - roll the dice and see what the Icons bring!
      end: "There's a variety of bug fixes and minor tweaks as well, such as fixing powers in the Compendiums, adding Weakling / Elite to creature sizes, negative recovery logic, and more. Come join us in the Foundry Discord #13th-age channel for questions and feedback!"
    '1100':
      welcome: Welcome to 13th Age System version 1.10.0! Here's a quick tour of new features
      v2Sheet: We've redesigned the character sheet! The overall structure is the same, but everything that's rollable will now have a blue d20 near it, and the sheet will feel more responsive. If you prefer the original sheet, you can return to the original sheet per character by clicking the "Sheet" settings gear in the header of the sheet window.
      nightMode: The new character sheet has a night mode! Click the <i class="fas fa-cogs"></i> tab on the sheet and find it near the bottom of the right sidebar.
      rolls: Many more areas of the sheet are now rollable, such as initiative, death saves, icon rolls, and more. Watch out for a blue <i class="fas fa-dice-d20"></i> icon to find rollable links!
      iconRolls: Icon rolls are now stored on the sheet! You can also click an icon result icon to cycle through 5, 6, and empty results.
      rests: The sheet now supports both quick rests and full heal-ups! Find them in the new resources section of the character sheet directly above powers.
      powerImporter: The power importer has been redesigned! The new design is much closer to a character builder, and will pull from any classes and races detected on your character sheet.
      end: "There's also a variety of bug fixes and minor tweaks added to the system! Come join us in the Foundry Discord #13th-age channel for questions and feedback!"
    '1170':
      welcome: Welcome to 13th Age System version 1.17.0! We have some important changes for critical hits in this release.
      crits: <strong>Crits no longer double damage automatically.</strong>. Instead, each target that was critted against will be <strong>bold</strong> in the chat card. We've also added offensive and defensive crit modifiers as new settings within character sheets, and we've added an Active Effect to the vulnerable condition.
      compendia: We have several corrections to existing compendia entries, and we've added <strong>magic items</strong> from the SRD!
      end: "There's also a variety of bug fixes and minor tweaks added to the system! You can read the full release notes <a href='https://gitlab.com/asacolips-projects/foundry-mods/archmage/-/releases/1.17.0' target='_blank'>here</a>. Come join us in the Foundry Discord #13th-age channel for questions and feedback!"
    '1190':
      welcome: Welcome to 13th Age System version 1.19.0! We have some big changes for NPCs including a new sheet and updated compendiums!
      end: "You can read the full release notes <a href='https://gitlab.com/asacolips-projects/foundry-mods/archmage/-/releases/1.19.0' target='_blank'>here</a>. Come join us in the Foundry Discord #13th-age channel for questions and feedback!"
      npc:
        welcome: We've updated the NPC sheet to a new design! The original NPC sheet is still available and can be switched to by setting the sheet to the "Legacy NPC Sheet".
        init: NPC initiative no longer includes the NPC's level. Now, NPC initiative will use the exact value you enter, and we've included a migration to update all of your actors, tokens, and compendiums to account for it.
        header: The header now includes flavor text and a cleaner presentation for its fields. Some fields in the header have to be clicked to edit them.
        attributes: Attributes are now in a row directly below the header and above the NPC sheet tabs. These include defenses and hit points as before, but now there are two new columns for Saves and Disengage checks that work the same as they do on the PC character sheet.
        compact: There's also a small arrow in the bottom right corner of the NPC sheet header (just below the NPC's avatar) that puts the sheet into a compact mode by reducing the size of the header and attributes and hiding some items less important for play such as flavor text. This is handled as a flag per actor, so it will persist between page reloads.
        details: The NPC's biography! This field always existed, but we never had a place for it before. We're likely going to expand this section to include other long text fields like battle tactics, story hooks, and icons.
        actions: |
          <div>Actions, Traits, and Nastier Specials now work similar to how Powers work on character sheets.</div>
          <ul>
            <li>All three types support avatars (including chat)!</li>
            <li>Actions are summarized and can be expanded on click.</li>
            <li>Inline rolls display in a new summarized format, such as <strong style="color:#671212;">+8+LVL+ED</strong>.</li>
          </ul>
        effects: These work exactly like they do for character sheets! Conditions and custom effects will show up here and can be created, edited, or removed right from the sheet.
        modifyLevel: |
          <p>The modify level tab includes a slider that lets you adjust the level of the monster within the constraints allowed by the core rules (+/- 6, min 0, max 15). Clicking confirm will create a copy of the monster, and the new monster will appear in your world's actor directory. The system will make a best effort calculation to change the NPC's stats, attacks, and damage.</p>
          <p>This feature is experimental, and we're looking forward to improving it with feedback on what works and what doesn't!</p>
        settings: As with the character sheet, settings have been moved into their own tab. This currently only includes visual information such as the avatar settings and the ability to switch the NPC sheet to night mode, but we'll likely expand this in the future with additional settings!
      compendiums: |
        <strong>SRD Monster Compendiums</strong> have been updated to include inline rolls for <em>most</em> use cases. There have been a few outliers that slipped through the cracks, but virtually every monster in the SRD compendium was updated to have inline rolls added for their targeting lines and their damage. This only applies to monsters in the compendium.
ITEM:
  TypeAction: Action
  TypeLoot: Loot
  TypeEquipment: Magic Item
  TypeNastierspecial: Nastier Special
  TypePower: Power
  TypeTool: Tool
  TypeTrait: Trait