name: 'Attacking Warp'
permission:
  default: 0
flags:
  core:
    sourceId: 'RollTable.AMxFCU82S7WGM44U'
img: 'icons/svg/d20-grey.svg'
description: ''
results:
  - _id: 'NniTrYCFEwsdIshA'
    flags: {}
    type: 0
    text: 'Air: You gain flight until the end of your next turn.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 1
      - 1
    drawn: false
  - _id: 's1IhK8XsDjlsmRRX'
    flags: {}
    type: 0
    text: 'Earth: Until the end of your next turn, each enemy that misses you with a melee attack is *stuck* until the end of its next turn.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 2
      - 2
    drawn: false
  - _id: 'e3Nz9VBOmrlrPED7'
    flags: {}
    type: 0
    text: 'Fire: Until the end of your next turn, you can pop free from staggered enemies as a quick action.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 3
      - 3
    drawn: false
  - _id: 'iJTdGfcZIJJsOWEM'
    flags: {}
    type: 0
    text: 'Water: You gain a [[@dex.mod]] bonus to disengage checks until the end of your next turn'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 4
      - 4
    drawn: false
  - _id: 'Sf27m1Fg1L8Kjjso'
    flags: {}
    type: 0
    text: 'Metal: Until the end of your next turn, when an enemy disengages from you, it takes [[@dex.dmg]] damage.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 5
      - 5
    drawn: false
  - _id: '1XbQGghqSzOnCkxC'
    flags: {}
    type: 0
    text: 'Void: During your next turn, you can use a move action to teleport to a nearby location you can see.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 6
      - 6
    drawn: false
formula: '1d6'
replacement: true
displayRoll: false
_id: 'xtyWhbxF5H2o3F26'
