_id: '53Brby12w3L3S1d5'
name: 'Iconic Chimera'
type: 'npc'
img: 'systems/archmage/assets/icons/tokens/monsters/beast.webp'
system:
  attributes:
    attackMod:
      type: 'Number'
      value: 0
    critMod:
      atk:
        type: 'Number'
        value: 0
      def:
        type: 'Number'
        value: 0
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 24
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 20
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 17
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 320
      min: 0
      max: 320
      temp: 0
      tempmax: 0
      base: 10
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 15
      mod: 15
    level:
      type: 'Number'
      label: 'Level'
      value: 8
      min: 0
      max: 12
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
    escalation:
      value: 6
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    flavor:
      value: ''
    role:
      value: 'wrecker'
      type: 'String'
      label: 'Role'
    size:
      value: 'large'
      type: 'String'
      label: 'Size'
    type:
      value: 'beast'
      type: 'String'
      label: 'Type'
    resistance:
      value: ''
      type: 'String'
      label: 'Resistance'
    vulnerability:
      value: ''
      type: 'String'
      label: 'Vulnerability'
    level:
      type: 'Number'
      label: 'Level'
      value: 8
      min: 0
      max: 12
token:
  flags: {}
  name: 'Iconic Chimera'
  displayName: 0
  img: 'systems/archmage/assets/icons/tokens/monsters/beast.webp'
  width: 2
  height: 2
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 0
  lightAngle: 360
  lightAlpha: 1
  actorId: 'osUhYI48l2rOYLcM'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  mirrorX: false
  mirrorY: false
  alpha: 1
  light:
    alpha: 0.5
    angle: 0
    bright: 0
    coloration: 1
    dim: 0
    gradual: true
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
items:
  - _id: 'skx5i1mo7OKFH147'
    flags: {}
    name: 'Fangs, claws, and horns'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 14]] vs. AC ([[3]] attacks)'
      hit:
        type: ''
        label: 'Hit'
        value: '[[25]] damage'
      hit1:
        type: ''
        label: 'Hit'
        name: 'Natural 14-15'
        value: 'The target is *dazed* until the end of the chimera’s next turn from a headbutt.'
      hit2:
        type: ''
        label: 'Hit'
        name: 'Natural 16-17'
        value: 'The target takes [[20]] ongoing damage from raking claws.'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
      hitt3:
        type: ''
        label: 'Hit'
        name: 'Natural 18-20'
        value: 'The chimera can make a fiery breath attack as a free action.'
    sort: 0
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'CfgabSuiffmnNNQS'
    flags: {}
    name: '[Special trigger] Fiery breath'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 14]] vs. PD (up to [[3]] nearby enemies in a group)'
      hit:
        type: ''
        label: 'Hit'
        value: '[[3d10]] fire damage'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 100000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'K5hrzuQddo0Hjl2D'
    flags: {}
    name: 'Tusk charge'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'Limited use: Once the chimera has damaged an enemy with this attack, it can’t use tusk charge again until it drops an enemy to 0 hp or lower.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 20]] vs. AC'
      hit:
        type: ''
        label: 'Hit'
        value: '[[100]] damage'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 200000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'KZb3Uy7C5wHDzbNz'
    flags: {}
    name: 'Chimerical change'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'At the start of battle each PC rolls one icon relationship die of their choice and one die chosen from their relationships by the GM. A roll of 6 means the chimera has shifted in a manner that gives it a chimerical flaw (F) that the adventurers can exploit. A roll of a 5 indicates that the chimera gains both a flaw and a benefit associated with that icon. A result of 1 or 2 means that the chimera gains the icon’s chimerical benefit (B) without the flaw. Actual benefits and flaws are up to the GM, and should reflect the icons with which the players have relationships.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 300000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'HndvWwv2TERazKuR'
    flags: {}
    name: '(B) Bearded spell-eating head'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'When a spell attack misses the chimera, it has no miss effect and the chimera heals 40 hp.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 400000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'V1taQqSsAoImkAQs'
    flags: {}
    name: '(F) Vulnerability, melee'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'The crit range of melee attacks against the chimera expands by 2.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 500000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'yMpL30G12MZ8HEHJ'
    flags: {}
    name: '(B) Skin of indomitable faces'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'When the chimera saves against a condition, it becomes immune to that condition until the end of the battle.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 600000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'lfK5s94KCzUGwwSm'
    flags: {}
    name: '(F) Vulnerability, spells'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'The crit range of spell attacks against the chimera expands by 2.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 700000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'A3wVzIBroAeyqLE7'
    flags: {}
    name: '(B) Flaming oil glands'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'When a creature is engaged with the chimera at the start of its turn, it takes [[20]] fire damage.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 800000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'wCDPmpDnrWriCq2H'
    flags: {}
    name: '(F) Overconfident predator'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'Each time the chimera scores a critical hit, it takes a cumulative -2 penalty to all defenses.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 900000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'gwqdAI6qE2hqkYbM'
    flags: {}
    name: '(B) Stone-studded dermis'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'Any damage dice that roll maximum damage against the chimera count as 1s.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 1000000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'Cxb71zuHtQywtcAA'
    flags: {}
    name: '(F) Stubborn beast'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'The chimera won’t willingly disengage from a creature engaged with it.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 1100000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'QxZ2UNC7oX5LTY9y'
    flags: {}
    name: '(B) Springing stag legs'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'When the escalation die is odd, the chimera gains an additional standard action that turn.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 1200000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'dgDj7OxFXWoCbDbA'
    flags: {}
    name: '(F) Overly gracile'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'The chimera’s form is unusually frail, and any damage dice that roll 1s against the chimera count as 2s.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 1300000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'RL9bIYRZ3KYCccOC'
    flags: {}
    name: '(B) Mane of scorpion tails'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'Enemies engaged with the chimera who are below 48 hit points are *dazed* and can’t use the escalation die.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 1400000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: '37ynlZlE3GHW49lt'
    flags: {}
    name: '(F) Golden fleece'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'The chimera has transformed itself into a form that’s gem encrusted with golden fur. When slain it will yield [[1d6]] x 100 gp per adventurer in gems and precious metals. At the GM’s say-so, knowledge of this bounty may grant particularly mercenary characters a +1 attack bonus against the chimera once it’s staggered.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 1500000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: '1lD1atHjaA8wrh4p'
    flags: {}
    name: '(B) Inferno belly'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'When the chimera makes a fiery breath attack, it can make another fiery breath attack that turn as a quick action.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 1600000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'N9or0sPwDsa4DkNj'
    flags: {}
    name: '(F) Flammable blood'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'When the chimera rolls a natural odd miss with fiery breath, it takes [[20]] fire damage.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 1700000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'axzfFZraVXalUDE1'
    flags: {}
    name: '(B) Wild heart'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'The chimera is constantly evolving and changing. When an enemy rolls a natural 1-5 on an attack roll against it, the chimera adds the escalation die to its attack rolls until the end of its next turn.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 1800000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: '2ZfZXzBkOKpYE5oZ'
    flags: {}
    name: '(F) Vulnerability, poison'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'The crit range of poison attacks against the chimera expands by 2.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 1900000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'FLSWrybzZvvmi2HX'
    flags: {}
    name: '(B) Bone plates'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'When an enemy rolls a natural even miss with a melee attack against the chimera, the weapon temporarily loses all its bonuses and powers and the wielder is *weakened* (save ends both).'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 2000000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'R4EtK1OBUQvXpRL2'
    flags: {}
    name: '(F) Vulnerability, holy'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'The crit range of holy attacks against the chimera expands by 2.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 2100000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'fUWMG276MZ77afyc'
    flags: {}
    name: '(B) Mighty tusks'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'As a standard action, the chimera can make a tusk charge attack. It can’t make any other attacks the same turn.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 2200000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'sHQ7US1GMVZe9snR'
    flags: {}
    name: '(F) Too many horns'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'The horns and tusks of the chimera lock together at inopportune moments. When it rolls a natural 1-5 with an attack against multiple targets, it loses any further attacks that turn.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 2300000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'SmwIJJaY9Vpj2G8x'
    flags: {}
    name: '(B) Eagle wings'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'The chimera can fly like an eagle, swooping in and out of the battle.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 2400000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'D8BL4DU7w1Pfic8f'
    flags: {}
    name: '(F) Vulnerability, negative energy'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'The crit range of negative energy attacks against the chimera expands by 2.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 2500000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'UijhoKIpvpWwqmfQ'
    flags: {}
    name: '(B) Poison fangs'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'When the chimera rolls a natural 1-5 with an attack and misses, the target takes [[20]] ongoing poison damage.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 2600000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'IJ4gXDyoYikEqDM8'
    flags: {}
    name: '(F) Bickering heads'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'The first time each turn the chimera hits with an attack, it rerolls the attack and takes the lower roll.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 2700000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: '67qknGx19cTunQZF'
    flags: {}
    name: '(B) Draconic sinews'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'While not staggered, the chimera rolls [[2d20]] with its melee attacks and uses the higher roll.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 2800000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'Ts7lIB1DpmiKH22G'
    flags: {}
    name: '(F) Too many wings'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'Whenever the chimera moves, it rolls an easy save (6+). On a failure, it provokes opportunity attacks from each nearby enemy.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 2900000
    effects: []
    folder: null
    permission:
      default: 0
effects: []
folder: null
sort: 100001
permission:
  default: 0
flags:
  archmage: {}
