name: 'Defensive Warp'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: ''
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Defensive Warp'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Chaos Mage'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'talent'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: ''
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: 1
  actionType:
    type: 'String'
    label: 'Action'
    value: ''
  range:
    type: 'String'
    label: 'Range'
    value: ''
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: ''
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: ''
  hit:
    type: 'String'
    label: 'Hit'
    value: ''
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: ''
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: ''
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: ''
  resources:
    type: 'String'
    label: 'Resources'
    value: ''
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: '<p>Your magic provides you with a random warp effect when the next spell you cast will be a defense spell. This talent works best for chaos mages with a high Wisdom.</p><p>When your random spell choice indicates a defense spell, roll a d6 to determine the effect you’ll gain from the elemental warp. Even though you can’t cast the spell until your next turn, the warp effect applies now.</p><p>@UUID[Compendium.archmage.system-rolltables.7ipImAn4BVkskSzv]{Defensive Warp}</p>'
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: ''
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: ''
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: ''
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: ''
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  rollTable:
    type: 'String'
    label: 'Roll Table'
    value: 'Defensive Warp'
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: null
  feats:
    0:
      description:
         type: 'String'
         value: '<p>When you heal using a recovery, add hit points equal to the escalation die to that healing.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'adventurer'
      powerUsage:
        type: 'String'
        value: ''
      quantity:
        type: 'Number'
        value: null
      maxQuantity:
        type: 'Number'
        value: null
    1:
      description:
         type: 'String'
         value: '<p>While you are at maximum hit points, you gain a +1 bonus to all defenses.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'champion'
      powerUsage:
        type: 'String'
        value: ''
      quantity:
        type: 'Number'
        value: null
      maxQuantity:
        type: 'Number'
        value: null
    2:
      description:
         type: 'String'
         value: '<p>When an attacker rerolls an attack against you, it takes a -[[@wis.mod]] attack penalty.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'epic'
      powerUsage:
        type: 'String'
        value: ''
      quantity:
        type: 'Number'
        value: null
      maxQuantity:
        type: 'Number'
        value: null
flags: {}
img: 'systems/archmage/assets/icons/spells/air-burst-magenta-2.jpg'
_id: 'XB7ULibeYMnodohP'
